# DATABASE_URL=postgresql://myappuser:mypassword@localhost:5432/myappdb
AWS_ACCESS_KEY_ID=AKIAQ3EGRWX3YRU42NHN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=myfirstbucketfortestingpurpose